{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 5173
    },
    {
      "name": "firebase-emulators",
      "runtimeExecutable": "firebase",
      "runtimeArgs": ["emulators:start"],
      "port": 4000
    }
  ]
}
